[09Jul2021 16:29:37.454] [main/INFO] [cpw.mods.modlauncher.Launcher/MODLAUNCHER]: ModLauncher running: args [--username, Bob, --version, ForgeOptiFine 1.16.5, --gameDir, C:\Users\Toshiba\AppData\Roaming\.minecraft, --assetsDir, C:\Users\Toshiba\AppData\Roaming\.minecraft\assets, --assetIndex, 1.16, --uuid, beb33e04c7ab4d4d9a6413cfa436ef67, --accessToken, ????????, --userType, mojang, --versionType, modified, --width, 925, --height, 530, --launchTarget, fmlclient, --fml.forgeVersion, 36.1.31, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge, --fml.mcpVersion, 20210115.111550]
[09Jul2021 16:29:37.461] [main/INFO] [cpw.mods.modlauncher.Launcher/MODLAUNCHER]: ModLauncher 8.0.9+86+master.3cf110c starting: java version 1.8.0_51 by Oracle Corporation
[09Jul2021 16:29:37.493] [main/WARN] [cpw.mods.modlauncher.SecureJarHandler/]: LEGACY JDK DETECTED, SECURED JAR HANDLING DISABLED
[09Jul2021 16:29:37.921] [main/INFO] [optifine.OptiFineTransformationService/]: OptiFineTransformationService.onLoad
[09Jul2021 16:29:37.923] [main/INFO] [optifine.OptiFineTransformationService/]: OptiFine ZIP file: C:\Users\Toshiba\AppData\Roaming\.minecraft\mods\OptiFine-1.16.5_HD_U_G8.jar
[09Jul2021 16:29:37.926] [main/INFO] [optifine.OptiFineTransformer/]: Target.PRE_CLASS is available
[09Jul2021 16:29:38.135] [main/INFO] [net.minecraftforge.fml.loading.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[09Jul2021 16:29:38.239] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.2 Source=file:/C:/Users/Toshiba/AppData/Roaming/.minecraft/libraries/org/spongepowered/mixin/0.8.2/mixin-0.8.2.jar Service=ModLauncher Env=CLIENT
[09Jul2021 16:29:38.258] [main/INFO] [optifine.OptiFineTransformationService/]: OptiFineTransformationService.initialize
[09Jul2021 16:29:40.424] [main/WARN] [net.minecraftforge.fml.loading.moddiscovery.ModFileParser/LOADING]: Mod file Mod File: C:\Users\Toshiba\AppData\Roaming\.minecraft\mods\minecolonies-0.14.276-ALPHA-api.jar is missing mods.toml file
[09Jul2021 16:29:40.425] [main/WARN] [net.minecraftforge.fml.loading.moddiscovery.ModDiscoverer/SCAN]: File C:\Users\Toshiba\AppData\Roaming\.minecraft\mods\minecolonies-0.14.276-ALPHA-api.jar has been ignored - it is invalid
[09Jul2021 16:29:41.703] [main/INFO] [optifine.OptiFineTransformationService/]: OptiFineTransformationService.transformers
[09Jul2021 16:29:41.764] [main/INFO] [optifine.OptiFineTransformer/]: Targets: 311
[09Jul2021 16:29:43.701] [main/INFO] [optifine.OptiFineTransformationService/]: additionalClassesLocator: [optifine., net.optifine.]
[09Jul2021 16:29:43.774] [main/INFO] [cpw.mods.modlauncher.LaunchServiceHandler/MODLAUNCHER]: Launching target 'fmlclient' with arguments [--version, ForgeOptiFine 1.16.5, --gameDir, C:\Users\Toshiba\AppData\Roaming\.minecraft, --assetsDir, C:\Users\Toshiba\AppData\Roaming\.minecraft\assets, --uuid, beb33e04c7ab4d4d9a6413cfa436ef67, --username, Bob, --assetIndex, 1.16, --accessToken, ????????, --userType, mojang, --versionType, modified, --width, 925, --height, 530]
[09Jul2021 16:30:02.827] [Render thread/INFO] [com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService/]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[09Jul2021 16:30:02.849] [Render thread/INFO] [net.minecraft.client.Minecraft/]: Setting user: Bob
[09Jul2021 16:30:03.557] [Render thread/INFO] [net.optifine.Log/]: [OptiFine] (Reflector) Class not present: net.minecraft.launchwrapper.Launch
[09Jul2021 16:30:03.579] [Render thread/INFO] [net.minecraft.client.Minecraft/]: Backend library: LWJGL version 3.2.2 build 10
[09Jul2021 16:30:04.123] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] 
[09Jul2021 16:30:04.123] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] OptiFine_1.16.5_HD_U_G8
[09Jul2021 16:30:04.128] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Build: 20210515-161946
[09Jul2021 16:30:04.129] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] OS: Windows 10 (amd64) version 10.0
[09Jul2021 16:30:04.129] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Java: 1.8.0_51, Oracle Corporation
[09Jul2021 16:30:04.129] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] VM: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
[09Jul2021 16:30:04.130] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] LWJGL: 3.3.0 Win32 WGL EGL OSMesa VisualC DLL
[09Jul2021 16:30:04.131] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] OpenGL: Intel(R) HD Graphics 4400, version 4.3.0 - Build 20.19.15.5070, Intel
[09Jul2021 16:30:04.134] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] OpenGL Version: 4.3.0
[09Jul2021 16:30:04.135] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] OpenGL Fancy fog: Not available (GL_NV_fog_distance)
[09Jul2021 16:30:04.170] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Maximum texture size: 8192x8192
[09Jul2021 16:30:04.212] [VersionCheck/INFO] [net.optifine.Config/]: [OptiFine] Checking for new version
[09Jul2021 16:30:04.269] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] OpenGL Version: 4.3.0 - Build 20.19.15.5070
[09Jul2021 16:30:04.270] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] Vendor:  Intel
[09Jul2021 16:30:04.270] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] Renderer: Intel(R) HD Graphics 4400
[09Jul2021 16:30:04.271] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] Capabilities:  2.0  2.1  3.0  3.2  4.0 
[09Jul2021 16:30:04.271] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] GL_MAX_DRAW_BUFFERS: 8
[09Jul2021 16:30:04.271] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] GL_MAX_COLOR_ATTACHMENTS_EXT: 8
[09Jul2021 16:30:04.272] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] GL_MAX_TEXTURE_IMAGE_UNITS: 32
[09Jul2021 16:30:04.272] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] Load shaders configuration.
[09Jul2021 16:30:04.294] [Render thread/INFO] [net.optifine.shaders.SMCLog/]: [Shaders] No shaderpack loaded.
[09Jul2021 16:30:04.320] [Render thread/INFO] [net.optifine.Log/]: [OptiFine] (Reflector) Class not present: net.minecraftforge.fml.common.Loader
[09Jul2021 16:30:06.519] [VersionCheck/INFO] [net.optifine.Config/]: [OptiFine] Version found: G7
[09Jul2021 16:30:07.476] [modloading-worker-1/INFO] [net.minecraftforge.common.ForgeMod/FORGEMOD]: Forge mod loading, version 36.1.31, for MC 1.16.5 with MCP 20210115.111550
[09Jul2021 16:30:07.477] [modloading-worker-1/INFO] [net.minecraftforge.common.MinecraftForge/FORGE]: MinecraftForge v36.1.31 Initialized
[09Jul2021 16:30:07.487] [modloading-worker-3/INFO] [atianxray/]: [atianxray] Register mod listener...
[09Jul2021 16:30:14.635] [Render thread/INFO] [com.mojang.text2speech.NarratorWindows/]: Narrator library for x64 successfully loaded
[09Jul2021 16:30:14.867] [Render thread/INFO] [net.minecraft.resources.SimpleReloadableResourceManager/]: Reloading ResourceManager: Default, Mod Resources
[09Jul2021 16:30:14.889] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] *** Reloading textures ***
[09Jul2021 16:30:14.890] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Resource packs: Mod Resources
[09Jul2021 16:30:15.043] [Render thread/INFO] [net.optifine.reflect.Reflector/]: [OptiFine] *** Reflector Forge ***
[09Jul2021 16:30:15.044] [Render thread/INFO] [net.optifine.Log/]: [OptiFine] (Reflector) Class not present: mods.betterfoliage.client.BetterFoliageClient
[09Jul2021 16:30:15.309] [Render thread/INFO] [net.optifine.Log/]: [OptiFine] (Reflector) Field not present: net.minecraftforge.client.model.pipeline.LightUtil.itemConsumer
[09Jul2021 16:30:15.309] [Render thread/INFO] [net.optifine.Log/]: [OptiFine] (Reflector) Field not present: net.minecraftforge.client.model.pipeline.LightUtil.tessellator
[09Jul2021 16:30:15.320] [Render thread/INFO] [net.optifine.Log/]: [OptiFine] (Reflector) Class not present: net.minecraftforge.fml.common.ModContainer
[09Jul2021 16:30:15.389] [Render thread/INFO] [net.optifine.reflect.Reflector/]: [OptiFine] *** Reflector Vanilla ***
[09Jul2021 16:30:16.060] [Worker-Main-5/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:19.333] [Worker-Main-6/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:25.591] [Worker-Main-4/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:30:25.592] [Worker-Main-4/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:30:25.592] [Worker-Main-4/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:30:25.593] [Worker-Main-4/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:30:29.326] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:29.370] [Worker-Main-4/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:30:29.374] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multipass connected textures: false
[09Jul2021 16:30:29.428] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_pane_white.properties
[09Jul2021 16:30:29.514] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/00_glass_white/glass_white.properties
[09Jul2021 16:30:29.532] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_orange.properties
[09Jul2021 16:30:29.567] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/01_glass_orange/glass_pane_orange.properties
[09Jul2021 16:30:29.584] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_magenta.properties
[09Jul2021 16:30:29.601] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/02_glass_magenta/glass_pane_magenta.properties
[09Jul2021 16:30:29.622] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_light_blue.properties
[09Jul2021 16:30:29.641] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/03_glass_light_blue/glass_pane_light_blue.properties
[09Jul2021 16:30:29.702] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_pane_yellow.properties
[09Jul2021 16:30:29.718] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/04_glass_yellow/glass_yellow.properties
[09Jul2021 16:30:29.734] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_lime.properties
[09Jul2021 16:30:29.750] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/05_glass_lime/glass_pane_lime.properties
[09Jul2021 16:30:29.765] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pane_pink.properties
[09Jul2021 16:30:29.784] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/06_glass_pink/glass_pink.properties
[09Jul2021 16:30:29.830] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_gray.properties
[09Jul2021 16:30:29.846] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/07_glass_gray/glass_pane_gray.properties
[09Jul2021 16:30:29.874] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_light_gray.properties
[09Jul2021 16:30:29.898] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/08_glass_light_gray/glass_pane_light_gray.properties
[09Jul2021 16:30:29.914] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_cyan.properties
[09Jul2021 16:30:29.948] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/09_glass_cyan/glass_pane_cyan.properties
[09Jul2021 16:30:29.964] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_pane_purple.properties
[09Jul2021 16:30:29.979] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/10_glass_purple/glass_purple.properties
[09Jul2021 16:30:29.997] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_blue.properties
[09Jul2021 16:30:30.013] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/11_glass_blue/glass_pane_blue.properties
[09Jul2021 16:30:30.029] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_brown.properties
[09Jul2021 16:30:30.062] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/12_glass_brown/glass_pane_brown.properties
[09Jul2021 16:30:30.077] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_green.properties
[09Jul2021 16:30:30.090] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/13_glass_green/glass_pane_green.properties
[09Jul2021 16:30:30.119] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_pane_red.properties
[09Jul2021 16:30:30.133] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/14_glass_red/glass_red.properties
[09Jul2021 16:30:30.147] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_black.properties
[09Jul2021 16:30:30.161] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/15_glass_black/glass_pane_black.properties
[09Jul2021 16:30:30.206] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass.properties
[09Jul2021 16:30:30.220] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/20_glass/glass_pane.properties
[09Jul2021 16:30:30.236] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/30_bookshelf/bookshelf.properties
[09Jul2021 16:30:30.238] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/40_sandstone/sandstone.properties
[09Jul2021 16:30:30.240] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] ConnectedTextures: optifine/ctm/default/41_red_sandstone/red_sandstone.properties
[09Jul2021 16:30:30.242] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multipass connected textures: false
[09Jul2021 16:30:30.248] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] BetterGrass: Parsing default configuration optifine/bettergrass.properties
[09Jul2021 16:30:38.209] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Mipmap levels: 4
[09Jul2021 16:30:38.277] [Worker-Main-7/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:38.429] [Worker-Main-8/INFO] [atianxray/]: [atianxray] Initialization
[09Jul2021 16:30:38.655] [Forge Version Check/INFO] [net.minecraftforge.fml.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[09Jul2021 16:30:39.117] [Worker-Main-8/INFO] [structurize/]: Optifine found. Enabling compat.
[09Jul2021 16:30:40.823] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:41.095] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Sprite size: 64
[09Jul2021 16:30:41.095] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Mipmap levels: 6
[09Jul2021 16:30:41.108] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:41.292] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Sprite size: 64
[09Jul2021 16:30:41.293] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Mipmap levels: 6
[09Jul2021 16:30:41.349] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:41.522] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Sprite size: 64
[09Jul2021 16:30:41.522] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Mipmap levels: 6
[09Jul2021 16:30:41.562] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:41.614] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Sprite size: 64
[09Jul2021 16:30:41.614] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Mipmap levels: 6
[09Jul2021 16:30:41.627] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:41.668] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Sprite size: 64
[09Jul2021 16:30:41.669] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Mipmap levels: 6
[09Jul2021 16:30:41.685] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Multitexture: false
[09Jul2021 16:30:41.765] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Sprite size: 64
[09Jul2021 16:30:41.766] [Worker-Main-4/INFO] [net.optifine.Config/]: [OptiFine] Mipmap levels: 6
[09Jul2021 16:30:43.259] [Forge Version Check/INFO] [net.minecraftforge.fml.VersionChecker/]: [forge] Found status: OUTDATED Current: 36.1.31 Target: 36.1.32
[09Jul2021 16:30:54.232] [Render thread/INFO] [net.minecraft.client.audio.SoundSystem/]: OpenAL initialized.
[09Jul2021 16:30:54.234] [Render thread/INFO] [net.minecraft.client.audio.SoundEngine/SOUNDS]: Sound engine started
[09Jul2021 16:30:55.129] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[09Jul2021 16:30:55.380] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 43
[09Jul2021 16:30:55.385] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 256x128x4 minecraft:textures/atlas/signs.png-atlas
[09Jul2021 16:30:55.386] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:30:55.386] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[09Jul2021 16:30:55.390] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:30:55.390] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[09Jul2021 16:30:55.399] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:30:55.399] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[09Jul2021 16:30:55.400] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:30:55.401] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[09Jul2021 16:30:55.403] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:30:55.403] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[09Jul2021 16:30:55.406] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:31:08.020] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[09Jul2021 16:31:08.025] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:31:08.032] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[09Jul2021 16:31:08.035] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:31:08.035] [Render thread/INFO] [net.minecraft.client.renderer.texture.AtlasTexture/]: Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[09Jul2021 16:31:08.037] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Animated sprites: 0
[09Jul2021 16:31:08.040] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] *** Reloading custom textures ***
[09Jul2021 16:31:08.063] [Render thread/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:31:08.141] [Render thread/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:31:08.145] [Render thread/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:31:22.446] [Render thread/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:31:22.996] [Render thread/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:31:23.002] [Render thread/WARN] [net.optifine.Config/]: [OptiFine] Unknown resource pack file: mod_resources
[09Jul2021 16:31:23.006] [Render thread/INFO] [net.optifine.Config/]: [OptiFine] Disable Forge light pipeline
[09Jul2021 16:31:23.008] [Render thread/INFO] [net.optifine.Log/]: [OptiFine] Set ForgeConfig.CLIENT.forgeLightPipelineEnabled=false
